Employees/Views/AddEmployeeWindow.xaml

<Window x:Class="Employees.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Employees.Views" xmlns:models="clr-namespace:Employees.ViewModels" d:DataContext="{d:DesignInstance Type=models:AddNewViewModel}"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="339.299" Width="337" >

    <Window.Resources>
        
        
    </Window.Resources>
    
    <Grid Margin="0,0,0,7" >
        <StackPanel Margin="10,22,10,13">
            <TextBlock Text="First name" />
            <TextBox Name="firstName" Text="{Binding Path=Employee.FirstName, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=firstName}" Foreground="Red"/>
            
            <TextBlock Text="Second name" />
            <TextBox Name="secondName" Text="{Binding Path=Employee.SecondName, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=secondName}" Foreground="Red"/>

            <TextBlock Text="Patronymic" />
            <TextBox Name="patronymic" Text="{Binding Path=Employee.Patronymic, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />
          
            <TextBlock Text="Phone number" />
            <TextBox Name="phone" Text="{Binding Path=Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=phone}" Foreground="Red"/>

            <TextBlock Text="Phone number country code" />
            <ComboBox 
                Name="phoneCode"
                ItemsSource="{Binding PhoneCodes }"            
                DisplayMemberPath="Code" 
                SelectedItem="{Binding Path=Employee.PhoneCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            />
            <TextBlock Text="{Binding ElementName=phoneCode, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Salary" />
            <TextBox Name="salary" PreviewTextInput="NumberValidationTextBox" Text="{ Binding Path=Employee.Salary, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Text="{Binding ElementName=salary, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Employment date" />
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Path=Employee.EmploymentDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                  
            FirstDayOfWeek="Monday"/>
            <TextBlock Text="{Binding ElementName=employmentDatePicker, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Dismissal date" />
            <DatePicker x:Name="dismissalDatePicker" SelectedDateFormat="Long" SelectedDate="{Binding Path=Employee.DismissalDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                  
            FirstDayOfWeek="Monday"/>
            <TextBlock Text="{Binding ElementName=dismissalDatePicker, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <Label>
                <LineBreak/>
            </Label>
            <Button Click="SaveNew_Click">Save</Button>
        </StackPanel>
    </Grid>
    

</Window>
