Employees/Views/AddEmployeeWindow.xaml

<Window x:Class="Employees.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Employees.Views" xmlns:models="clr-namespace:Employees.ViewModels" d:DataContext="{d:DesignInstance Type=models:AddEditNewViewModel}"
        mc:Ignorable="d"      
        Title="AddEmployeeWindow" Height="642" Width="608" 
        x:Name="window">
        
    
        
    <Window.Resources>
        <Style x:Key="Validation" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0, 5, 0, 15"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="Red">
                                <StackPanel>
                                    <AdornedElementPlaceholder
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip
                        , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <TextBlock Text="First name" />
            <TextBox Style="{StaticResource Validation}" Text="{Binding Path=Employee.FirstName, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />


            <TextBlock Text="Second name" />
            <TextBox  Style="{StaticResource Validation}" Text="{Binding Path=Employee.LastName, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />


            <TextBlock Text="Patronymic" />
            <TextBox   Style="{StaticResource Validation}" Text="{Binding Path=Employee.Patronymic, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />

            <TextBlock Text="Birth date" />
            <DatePicker  Style="{StaticResource Validation}" SelectedDateFormat="Long" SelectedDate="{Binding Path=Employee.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                  
            FirstDayOfWeek="Monday"/>


            <TextBlock Text="Position" />
            <TextBox  Style="{StaticResource Validation}" Text="{Binding Path=Employee.Position, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />


            <TextBlock Text="Phone number" />
            <TextBox   Style="{StaticResource Validation}" Text="{Binding Path=Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True }" />


            <TextBlock Text="Phone number country code" />
            <ComboBox 
                Style="{StaticResource Validation}"              
                ItemsSource="{Binding PhoneCodes }"            
                DisplayMemberPath="Code" 
                SelectedItem="{Binding Path=Employee.PhoneCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            />


            <TextBlock Text="Salary" />
            <TextBox  Style="{StaticResource Validation}" PreviewTextInput="NumberValidationTextBox" Text="{ Binding Path=Employee.Salary, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="Employment date" />
            <DatePicker  Style="{StaticResource Validation}" SelectedDateFormat="Long" SelectedDate="{Binding Path=Employee.EmploymentDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                  
            FirstDayOfWeek="Monday"/>

            <TextBlock Text="Dismissal date" />
            <DatePicker  Style="{StaticResource Validation}" SelectedDateFormat="Long" SelectedDate="{Binding Path=Employee.DismissalDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"                  
            FirstDayOfWeek="Monday"/>
                       
            <Button Command="{Binding SaveButtonCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Width="274" Content="Save"/>
        </StackPanel>
    </Grid>


</Window>
