Employees/Views/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees" xmlns:models="clr-namespace:Employees.Models" xmlns:viewmodels="clr-namespace:Employees.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Statistics" />
                <MenuItem Header="Import" Command="{Binding ImportCommand}"/>
                <MenuItem Header="Export" Command="{Binding ExportCommand}"/>
            </Menu>
        </DockPanel>
        <ListView Name="EmployeesGrid" ItemsSource="{Binding EmployeesList}" Margin="4,22,4,4" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedEmployee}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Control.Background" Value="LightCoral" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DismissalDate}" Value="{x:Null}">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" Width="80"/>
                    <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding BirthDate}" Width="100"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding FullPhoneNumber}" Width="100"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="100"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" Width="80"/>
                    <GridViewColumn Header="Employment Date" DisplayMemberBinding="{Binding EmploymentDate}" Width="120"/>
                    <GridViewColumn Header="Dismissal Date" DisplayMemberBinding="{Binding DismissalDate}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Margin="10,22,10,13">
            <Button  Command="{Binding AddNewButtonCommand}">Add New</Button>
            <Button Command="{Binding EditButtonCommand}">Edit</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
    </Grid>

</Window>
