Employees/Views/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="New employee" />
                <MenuItem Header="Statistics" />
                <MenuItem Header="Import" />
                <MenuItem Header="Export" />
            </Menu>
        </DockPanel>
        <ListView Name="EmployeesGrid" ItemsSource="{Binding EmployeesList}" Margin="4,22,4,4" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedEmployee}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="1" Margin="10,22,10,13">
            <Button Click="AddNew_Click"> Add New </Button>
            <Button>Edit</Button>
        </StackPanel>
    </Grid>

</Window>
